# codecool_shop

src/: Codecool.CodecoolShop.sln
src/CodeCoolShop Tests/: CodeCoolShop Tests.csproj  ProductServiceTest.cs
src/CodeCoolShop Tests/MockClasses/: DaoMockBase.cs  ProductCategoryDaoMock.cs  ProductDaoMock.cs
src/CodeCoolShop Tests/Tests/: MailServiceTest.cs  ProductServiceTest.cs  ShoppingCartServiceTest.cs
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Codecool.CodecoolShop/Controllers/: CheckOutController.cs  LoginController.cs  MailController.cs  ProductController.cs  RegistrationController.cs  ShoppingCartController.cs  ValuesController.cs
src/Codecool.CodecoolShop/Controllers/Api/: ProductApiController.cs  ProductsApiController.cs  ShoppingCartApiController.cs
src/Codecool.CodecoolShop/Daos/: IDao.cs  IShoppingCartDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ProductCategoryDaoMemory.cs  ProductDaoMemory.cs  ShoppingCartDaoMemory.cs  SupplierDaoMemory.cs
src/Codecool.CodecoolShop/Data/: CodecoolCodecoolShopContext.cs
src/Codecool.CodecoolShop/Logs/: log.json
src/Codecool.CodecoolShop/Models/: CheckOutModel.cs  Login.cs  MailRequest.cs  Order.cs  PaymentMethod.cs  PaymentModel.cs  Product.cs  ProductCategory.cs  Registration.cs  ShippingMethod.cs  Shoppingcart.cs  User.cs
src/Codecool.CodecoolShop/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Codecool.CodecoolShop/Services/: AuthenticationService.cs  DbConnectionService.cs  IAuthenticationService.cs  IMailService.cs  IRegistrationService.cs  MailService.cs  ProductService.cs  RegistrationService.cs  ShoppingCartService.cs
src/Codecool.CodecoolShop/Settings/: MailSettings.cs
src/Codecool.CodecoolShop/Sql/: Queries.cs  init_db.sql
src/Codecool.CodecoolShop/Storage/: ProductCategory.json  Products.json  Supplier.json
src/Codecool.CodecoolShop/UML/: UML.txt
src/Codecool.CodecoolShop/Views/CheckOut/: Index.cshtml  Payment.cshtml  ShowCheckOutCart.cshtml  SuccessfullPayment.cshtml
src/Codecool.CodecoolShop/Views/Login/: Index.cshtml  LoginFailed.cshtml  LoginSuccessful.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml  ShoppingCart.cshtml  Viewer.cshtml
src/Codecool.CodecoolShop/Views/Registration/: Index.cshtml  RegistrationSuccessful.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.CodecoolShop/Views/ShoppingCart/: ShoppingCart.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: CheckOutController.css  Login.css  Paymentcss.css  Registration.css  ShoppingCart.css  ShowCheckOutCart.css  navbar.css  site.css  viewer.css
src/Codecool.CodecoolShop/wwwroot/js/: productviewer.js
src/Codecool.CodecoolShop/wwwroot/js/Controller/: CheckOutController.js  ConfirmationController.js  IndexController.js  ShoppingCartController.js  viewerController.js
src/Codecool.CodecoolShop/wwwroot/js/Model/: Model.js  ShoppingCartModel.js
src/Codecool.CodecoolShop/wwwroot/js/View/: JavaScript.js  ShoppingCartView.js  View.js
